import time
import random

RandomNames = ["Алексей","Акакий","Амир","Александр","Артур","Авдей","Богдан","Барис","Вадим","Валерий","Валентин","Вечеслав","Виталий","Владимир","Влас","Гавриил","Георгий","Глеб","Германн","Григорий","Гордей","Давид","Даниил","Дмитрий","Донат","Демид","Демьян","Евгений","Евграф","Евсей","Егор","Ефим","Ефрем","Ждан","Зиновий","Иван","Игорь","Илья","Исаак","Иулиан","Ким","Кирилл","Кир","Конон","Кузьма","Куприян","Константин","Лев","Леонид","Леонтий","Лука","Лукий","Лукьян","Макар","Максим","Марк","Матвей","Михаил","Мстислав","Назар","Наум","Никита","Николай","Никон","Олег","Онисим","Онуфрий","Павел","Паисий","Петр","Платон","Прохор","Пров","Разумник","Родион","Роман","Ростислав","Руслан","Савва","Савелий","Святослав","Семен","Сергей","Созон","Соврон","Станислав","Степан","Тарас","Тимур","Тимофей","Тит","Тихон","Трофим","Трифом","Урбан","Федор","Федот","Феликс","Филат","Филипп","Филимон","Фирс","Фока","Фома","Харитон","Хрисанф","Христофор"]
random_names = random.choice(RandomNames)

items = []
baf = []
debaf = []

print("Загрузка...")
time.sleep(3)
print("1%")
time.sleep(1)
print("2%")
time.sleep(1)
print("5%")
time.sleep(1)
print("17%")
time.sleep(1)
print("29%")
time.sleep(1)
print("48%")
time.sleep(1)
print("51%")
time.sleep(1)
print("60%")
time.sleep(1)
print("87%")
time.sleep(4)
print("98%")
time.sleep(3)
print("99%")
time.sleep(5)
print("100%")
time.sleep(1)

print("S-Добро пожаловать в World of the dead")
otvet = input("S-1 продолжить; 2 открыть вкладку 'Описание и механики': ")
if otvet == ("1"):
    print("S-продолжаем...")
    time.sleep(3)
elif otvet == ("2"):
    print("Немного о механиках, режимах игры и немного о создании:")
    time.sleep(3)
    print("Эта игра разработана на пайтоне")
    time.sleep(3)
    print("Была создана ради соревнования: Gama Jam")
    time.sleep(3)
    print("Данное событие проходило ровно неделю")
    time.sleep(3)
    print("В этом проекте больше 2-ух c половиной тысяч строчек кода")
    time.sleep(3)
    print("Здесь присудствует три босса на выбор")
    time.sleep(3)
    print("Игра созданна в одиночку")
    time.sleep(3)
    print("Везде выбор только из цифр, кроме моментов с боссом клоуном")
    time.sleep(3)
    print("Путник - усложненый режим игры(точнее заблокированы некоторые двери)")
    time.sleep(3)
    print("Существует вкладки: предметов; бафов; дебафоф")
    time.sleep(3)
    print("Спасибо за ознакомление с моей игрой :)")
    time.sleep(3)
elif otvet == ("456"):
    print("S-А спонсором данной работы являются easycode со своим маскотом:")
    print('''                                                                                          
                                                                                          
                            .                                        .                        
                           :-=-:.                                 .-=::                       
                          ::.-==+=-:.                        .:-====-.::                      
                          -..:-+++****+=-:   ....:==-   :--=++***++=-..-.                     
                         .-...-=*#####+=-:-=+:...-===+++=-=+*####*==:..-.                     
                         .-...:-=++=:..:--=+*- ..-==+**+=======+*++=:..-.                     
                         .-::::-:  .::--=++*+=..:-==+**++++++===--+-:::-.                     
                          --::-: .:---=++**+=#.:====*+*++==++++++-++----.                     
                          :=--:..:-=+++**++=-:::::::-==++++*+*****+*+=+:                      
                           -=..:-=+*+=-:....::::::::::::---=+******+=++                       
                            .:--++=---=+++*****####******++++==+****+-.                       
                            :-+#*#########****+####++***######****##*+:                       
                           :=*%%*++***++++++=--=**+--+*******#****#%#+-                       
                           -#%*====-=+***+===-::==.:-+*+*###*++*****##-                       
                           +#+==---#*#@@@@%==-..   .:=+%%@@@%*#+++***#+                       
                           =+++=:.*=*@@@@@%+=:.    .:=*%@@@@@#-#==****=. ..                   
                        =--==++*+===:-#%%-:.-:.    ..=.-+%%+::-==**####***.                   
                       :=*++++======-::-:.  ...--:-...  .:-:.-=====+++***-:                   
                       .***+=-:::::::::......  .++.  ..:.:::::::::::-+**#*.                   
                        :**+-::::::::::...::.  .--   .:-:..:::::::::--+#*:                    
                          -+=--:::::::......:=#%%%%#+-::::::::------=++-                      
             ..    .:--     :-==--:::::::::::::=++=-::::::-------===-:                        
            .=-=-. -:=+        .:--------:-:::::::::---------==--:.                           
             .-+++---=+.            .=*++++++==----==++++++*+.                                
          ---=-=+++-:-++::::        -##+*#%%*##%%%%##*#%##*##=                                
          :-===+++=:.-+*+#==+...:-******+**##=---====*#**+*****=.                             
           ::--++==-:=+**#=-=-..:=+*+**++*##%-......-%##*++*#*=-::                            
           -=+++++*+**###+::-=:.:-=*+***###%*-..   .-+%###****+-::..                          
                     -##*++++++====*#*+**###=-:....:==####**+**=::..:.                        
                      .-+**+++++***##=:::=+*+-:....:-***=--=++**+--:...                       
                         .::---+**##+::..-=++::.   .-**=-..-=+****=-::::-.                    
                              .:=+*+-:...:-++::..  .:++-...:-=+****+++==+=                    
                                 :+-::.  .:+=:...  .-==:. ..:-=+*#*******+-.                  
                                 ==-::.  .:==:..  .-=-=:. ..::-+=-***###**+-:.                
                                -+=-::. .::+--.  .:=+-=.....::-=+: . :=#*+=--::               
                               .*==---:::--+--. ..:==-=:..:-----=+.    *++::=-::              
                               =+=---:::-=+*:-:...:-=-+--:--==---+=    +++  -::.              
                              :++---::::-=+*=+=--=++*=+=-:-===---=+-    .                     
                              =++=----:-==++*##**####+=++-======+***.               ...       
                                .:=+==-===+*##*+***##-=*+*****#*+=.              .::::::.     
                                  +###***#####**+**##++#####%%%#++=.           .--:::--==     
                                  +++==+++*####***##******######*#++=-::.  ...::=++=-=++-     
                                 :++====++**####..#*++++****####+###*++*==-++=-==+**+++:      
                                 =**+++*****####  #*+++++*****##*=####%#**+*#*++++*#+:        
                                  .::--*#######=  -##****#*==--:.  :=#%#####%%**+=-.          
                               ...::-=++**#####-  :######***=-----:.   ..:::::.               
                            .::::::------=+*###=  -##**+===-===------:                        
                           .-=::::--:::-===+**+.   =*+=---::::--::::=-:                       
                            -+=--=+=----==++-.       :===--::-===--+*+.                       
                             .:-==-======:.             :-=++**-+==:.                         
                                                                                                                                                                                        
          ''')

otvet0 = input("S-Придумайте имя: 1 присвоить случайное имя, 2 придумать самостоятельно, 3 отсудствие имени: ") # Выбор имени

if otvet0 == ("1"):
    print("S-Вам причислено случайное имя:", random_names)
    name = random_names
    normal = "Да"
elif otvet0 == ("2"):
    UserName = input("S-Придумайте имя (мужское): ")
    name = UserName
    normal = "Да"
elif otvet0 == ("3"):
    name = ("Путник")
    normal = "Нет"
else:
    print("S-Выберете один из вариантов ответа")

print("S-Приятно познакомиться,", name)
if name == ("Илья"):
    print("S-Запомните, в этой игре всегда есть минимум 3 варианта - секретный под кодом 456...")
else:
    print("10, 13, 30, 33")
time.sleep(3)

print("/Вы проснулись в полной кромешной темноте/")
otvet = input("S-1 лечь поспать ещё немного; 2 встать и попытаться нащупать что то: ")

if otvet == ("1"): # Остается спать и сдесь есть шанс умереть, но и выжить тоже можно
    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
    time.sleep(5)
    print("Звуки царапанья ногтя по металу*")
    print("/От этого адского звука вы вмиг проснулись/")
    print("???-Хррр... раз два три.... ты бегом беги...")
    time.sleep(1)
    otvet = input("1 сидеть в ступоре; 2 быстро попытаться всё прощупать и найти способ спрятаться: ")
    if otvet == ("1"): # Первый вариант смерти
        print("?-Четыре... пять шесть, время тебя съесть")
        time.sleep(3)
        print("/Звук выбитой двери/")
        time.sleep(5)
        exit("S-Вы проиграли")
    elif otvet == ("2"): # Вариант выживания с монстром
        print("/Вы нащупали ковер и залезли под него/")
        print("S-Он чудом вас не заметил, видимо слеповат")
    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
        print("Здесь кто то есть? И если есть то кто ты такой?")
        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
        print("/Звук выбитой двери/")
        exit("S-Вы проиграли")
    else:
        print("S-Выберете один из вариантов")
elif otvet == ("2"): # Осмотр комнаты
    otvet = input("S-1 влево; 2 вправо; 3 вперед; 4 назад: ") # Выбор направления
    if otvet == ("1"): # Влево
        print("/Вы поползли в левую сторону, но там нечего не оказалось кроме поверхности походящей на металическую дверь, а внизу лежала деревянная маска кролика, которую вы видели недавно в какой то игре/")
        otvet = input("S-1 вправо; 2 вперед; 3 назад (от исходной позиции): ") # Влево/выбор направления
        if otvet == ("1"): # Влево/вправо
            print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
            print("Интересно есть ли что внутри?")
            print("/Руки потянулись туда с целью нахождения чего то полезного.../")
            time.sleep(3)
            print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
            print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
            otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
            if otvet == ("1"): # Нахождение ключа
                print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                if otvet == ("1"): # Левая дверь
                    print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Правая дверь
                    print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
            elif otvet == ("2"): # Взлом двери
                print("/Попытка взлома оказалась неуспешной/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                if otvet == ("1"):
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
            elif otvet == ("3"): # Игрок заснул
                print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                time.sleep(5)
                print("Звуки царапанья ногтя по металу*")
                print("/От этого адского звука вы вмиг проснулись/")
                print("???-Хррр... раз два три.... ты бегом беги...")
                time.sleep(1)
                otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                if otvet == ("1"): # Смерть от бездействия
                    print("?-Четыре... пять шесть, время тебя съесть")
                    time.sleep(3)
                    print("/Звук выбитой двери/")
                    time.sleep(5)
                    exit("S-Вы проиграли")
                elif otvet == ("2"): # Избежание смерти
                    print("/Вы мигом направились в шкаф и затаили внимания/")
                    print("/Он чудом вас не заметил, видимо слеповат/")
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                   print("Здесь кто то есть? И если есть то кто ты такой?")
                   print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                   print("/Звук выбитой двери/")
                   exit("S-Вы проиграли")
        elif otvet == ("2"): # Влево/вперед
            print("/Вы решили отправиться вперед, там был большой стол/")
            print("S-Чтобы все обыскать трубуется свет")
            otvet = input("S-1 вправо; 2 назад(от исходной позиции): ") # Влево/вперед/выбор направления
            if otvet == ("1"): # Влево/вперед/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки (зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                print("И теперь с получением фонаря вы можете полностью осмотреть стол...")
                time.sleep(3)
                print("/Вы нашли ключи, похоже они от дверей, ведь там можно открыть кнопкой или ключом, но энегия в здании отсудствует/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"):
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"):
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("Вам удалось выжить и теперь вы можете осмотреть стол")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
            elif otvet == ("2"): # Влево/вперед/назад
                print("/Тут нечего не оказазалось, и вы решили отправится в правую сторону/")
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки (зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что либо стоящее; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
                if otvet == ("1"): # Осмотр стола и нахождение ключа
                    print("Вы осмотрели стол и нашли ключи, видимо от дверей ведь их можно открыть как кнопкой так и ключом через замочную скважину")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                       print("/" , name, "подошел к левой двери и легкими движениями открыл её/")
                    elif otvet == ("2"): # Правая дверь
                       print("/" , name, "подошел к правой двери и легкими движениями открыл её/")
                elif otvet == ("2"): # Попытка взлома двери
                    print("Попытки взлома двери не увенчались успехом")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("Вам удалось выжить и теперь вы можете осмотреть стол")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
        elif otvet == ("3"): # Влево/назад
            print("/", name, "собирался найти что-нибудь позади него, но там нечего не оказалось /")
            otvet = input("S-1 вправо; 2 вперед(от исходной позиции): ") # Влево/назад/выбор направления
            if otvet == ("1"): # Влево/назад/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"):
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"):
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
            elif otvet == ("2"): # Влево/назад/вперед
                print("/Вы решили отправиться вперед, там был большой стол/")
                print("S-Чтобы все обыскать трубуется свет") 
                print("Осталось идти только вправо") # Влево/назад/вперед/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"): # Нахождение ключа
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"):# Взлом двери
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")    
        else:
            print("S-Введите один из вариантов ответа")
    elif otvet == ("2"): # Вправо
        print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
        print("Интересно есть ли что внутри?")
        print("/Руки потянулись туда с целью нахождения чего то полезного.../")
        time.sleep(3)
        print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
        print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
        otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
        if otvet == ("1"): # Нахождение ключа
            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
            if otvet == ("1"): # Левая дверь
                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
            elif otvet == ("2"): # Правая дверь
                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
        elif otvet == ("2"): # Взлом двери
            print("/Попытка взлома оказалась неуспешной/")
            otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
            if otvet == ("1"):
                print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                if otvet == ("1"): # Левая дверь
                    print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Правая дверь
                    print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
            elif otvet == ("2"): # Игрок заснул
                print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                time.sleep(5)
                print("Звуки царапанья ногтя по металу*")
                print("/От этого адского звука вы вмиг проснулись/")
                print("???-Хррр... раз два три.... ты бегом беги...")
                time.sleep(1)
                otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                if otvet == ("1"): # Смерть от бездействия
                    print("?-Четыре... пять шесть, время тебя съесть")
                    time.sleep(3)
                    print("/Звук выбитой двери/")
                    time.sleep(5)
                    exit("S-Вы проиграли")
                elif otvet == ("2"): # Избежание смерти
                    print("/Вы мигом направились в шкаф и затаили внимания/")
                    print("/Он чудом вас не заметил, видимо слеповат/")
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                    print("Здесь кто то есть? И если есть то кто ты такой?")
                    print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                    print("/Звук выбитой двери/")
                    exit("S-Вы проиграли")
        elif otvet == ("3"): # Игрок заснул
            print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
            time.sleep(5)
            print("Звуки царапанья ногтя по металу*")
            print("/От этого адского звука вы вмиг проснулись/")
            print("???-Хррр... раз два три.... ты бегом беги...")
            time.sleep(1)
            otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
            if otvet == ("1"): # Смерть от бездействия
                print("?-Четыре... пять шесть, время тебя съесть")
                time.sleep(3)
                print("/Звук выбитой двери/")
                time.sleep(5)
                exit("S-Вы проиграли")
            elif otvet == ("2"): # Избежание смерти
                print("/Вы мигом направились в шкаф и затаили внимания/")
                print("/Он чудом вас не заметил, видимо слеповат/")
                print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                if otvet == ("1"): # Левая дверь
                    print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Правая дверь
                    print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
            elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                print("Здесь кто то есть? И если есть то кто ты такой?")
                print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                print("/Звук выбитой двери/")
                exit("S-Вы проиграли")
    elif otvet == ("3"): # Вперед
        print("/Вы решили отправиться вперед, там был большой стол/")
        print("S-Чтобы все обыскать трубуется свет")
        otvet = input("S-1 влево; 2 вправо; 3 назад: ") # Вперед/выбор направления
        if otvet == ("1"): # Вперед/влево
            print("/Вы поползли в левую сторону, но там нечего не оказалось кроме поверхности походящей на металическую дверь, а внизу лежала деревянная маска кролика, которую вы видели недавно в какой то игре/")
            otvet = input("S-1 вправо; 2 назад: ") # Вперед/влево/выбор направления
            if otvet == ("1"): # Вперед/влево/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
                if otvet == ("1"): # Нахождения ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом дверей
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                            else:
                                print("S-выберете один из вариантов ответа")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                        else:
                            print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
            elif otvet == ("2"): # Вперед/влево/назад
                print("/", name, "собирался найти что-нибудь позади него, но там нечего не оказалось /")
                print("Осталось идти только вправо") # Вперед/влево/назад/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"): # Нахождение ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом двери
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"): # Нахождение ключа
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                        else:
                            print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
            else:
                print("S-выберете один из вариантов ответа")
        elif otvet == ("2"): # Вперед/вправо
            print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
            print("Интересно есть ли что внутри?")
            print("/Руки потянулись туда с целью нахождения чего то полезного.../")
            time.sleep(3)
            print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
            print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
            otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
            if otvet == ("1"): # Нахождения ключа
                ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                if otvet == ("1"): # Левая дверь
                    print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Правая дверь
                    print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                else:
                    print("S-выберете один из вариантов ответа")
            elif otvet == ("2"): # Взлом дверей
                print("/Попытка взлома оказалась неуспешной/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                if otvet == ("1"):
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
            elif otvet == ("3"): # Игрок заснул
                print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                time.sleep(5)
                print("Звуки царапанья ногтя по металу*")
                print("/От этого адского звука вы вмиг проснулись/")
                print("???-Хррр... раз два три.... ты бегом беги...")
                time.sleep(1)
                otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                if otvet == ("1"): # Смерть от бездействия
                    print("?-Четыре... пять шесть, время тебя съесть")
                    time.sleep(3)
                    print("/Звук выбитой двери/")
                    time.sleep(5)
                    exit("S-Вы проиграли")
                elif otvet == ("2"): # Избежание смерти
                    print("/Вы мигом направились в шкаф и затаили внимания/")
                    print("/Он чудом вас не заметил, видимо слеповат/")
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                    print("Здесь кто то есть? И если есть то кто ты такой?")
                    print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                    print("/Звук выбитой двери/")
                    exit("S-Вы проиграли")
                else:
                    print("S-выберете один из вариантов ответа")
            else:
                print("S-выберете один из вариантов ответа")
        elif otvet == ("3"): # Вперед/назад
            print("/", name, "собирался найти что-нибудь позади него, но там нечего не оказалось /")
            otvet = input("S-1 влево; 2 вправо: ")
            if otvet == ("1"): # Вперед/назад/влево
                print("/Вы поползли в левую сторону, но там нечего не оказалось кроме поверхности походящей на металическую дверь, а внизу лежала деревянная маска кролика, которую вы видели недавно в какой то игре/")
                print("Осталось идти только вправо") # Вперед/назад/влево/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"): # Нахождение ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом двери
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"): # Нахождение ключа
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                        else:
                            print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
            elif otvet == ("2"): # Вперед/назад/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
                if otvet == ("1"): # Нахождения ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом дверей
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                            else:
                                print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
    elif otvet == ("4"): # Назад
        print("/", name, "собирался найти что-нибудь позади него, но там нечего не оказалось /")
        otvet = input("S-1 влево; 2 вправо; 3 вперед: ")
        if otvet == ("1"): # Назад/влево
            print("/Вы поползли в левую сторону, но там нечего не оказалось кроме поверхности походящей на металическую дверь, а внизу лежала деревянная маска кролика, которую вы видели недавно в какой то игре/")
            otvet = input("S-1 вправо; 2 вперед: ") # Назад/влево/выбор направления
            if otvet == ("1"): # Назад/влево/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
                if otvet == ("1"): # Нахождения ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом дверей
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                            else:
                                print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
            elif otvet == ("2"): # Назад/влево/вперед
                print("/Вы решили отправиться вперед, там был большой стол/")
                print("S-Чтобы все обыскать трубуется свет") 
                print("Осталось идти только вправо") # Влево/назад/вперед/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"): # Нахождение ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Взлом двери
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")    
            else:
                print("S-Введите один из вариантов ответа")
        elif otvet == ("2"): # Назад/вправо
            print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
            print("Интересно есть ли что внутри?")
            print("/Руки потянулись туда с целью нахождения чего то полезного.../")
            time.sleep(3)
            print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
            print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
            otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
            if otvet == ("1"): # Нахождение ключа
                ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                if otvet == ("1"): # Левая дверь
                    print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Правая дверь
                    print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
            elif otvet == ("2"): # Взлом двери
                print("/Попытка взлома оказалась неуспешной/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                if otvet == ("1"):
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("2"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
            elif otvet == ("3"): # Игрок заснул
                print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                time.sleep(5)
                print("Звуки царапанья ногтя по металу*")
                print("/От этого адского звука вы вмиг проснулись/")
                print("???-Хррр... раз два три.... ты бегом беги...")
                time.sleep(1)
                otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                if otvet == ("1"): # Смерть от бездействия
                    print("?-Четыре... пять шесть, время тебя съесть")
                    time.sleep(3)
                    print("/Звук выбитой двери/")
                    time.sleep(5)
                    exit("S-Вы проиграли")
                elif otvet == ("2"): # Избежание смерти
                    print("/Вы мигом направились в шкаф и затаили внимания/")
                    print("/Он чудом вас не заметил, видимо слеповат/")
                    print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                   print("Здесь кто то есть? И если есть то кто ты такой?")
                   print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                   print("/Звук выбитой двери/")
                   exit("S-Вы проиграли")
        elif otvet == ("3"): # Назад/вперед
            print("/Вы решили отправиться вперед, там был большой стол/")
            print("S-Чтобы все обыскать трубуется свет")
            otvet = input("S-1 влево; 2 вправо: ")
            if otvet == ("1"): # Назад/вперед/влево
                print("/Вы поползли в левую сторону, но там нечего не оказалось кроме поверхности походящей на металическую дверь, а внизу лежала деревянная маска кролика, которую вы видели недавно в какой то игре/")
                print("Осталось идти только вправо") # Назад/вперед/влево/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где с противоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ")
                if otvet == ("1"): # Нахождение ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом двери
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"): # Нахождение ключа
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                            print("Здесь кто то есть? И если есть то кто ты такой?")
                            print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                            print("/Звук выбитой двери/")
                            exit("S-Вы проиграли")
                        else:
                            print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")
            elif otvet == ("2"): # Назад/вперед/вправо
                print("/Ваши шаги в правую сторону после возращения к середине комнаты привели вас к шкафу/")
                print("Интересно есть ли что внутри?")
                print("/Руки потянулись туда с целью нахождения чего то полезного.../")
                time.sleep(3)
                print("Ура, это же фонарик! Я смогу осветить тут все, если он работает.")
                print("/Перед вами оказалась такая картина: разрушенная комната где спротивоположней стороны металическая дверь, а рядом с ней две кнопки(зеленая и белая) кстати такое же есть и с вашей стороны, а с правой стороны стол на всю стену от начала до конца/")
                otvet = input("S-1 подойти к столу и найти что нибудь; 2 попытаться взломать дверь; 3 заснуть: ") # Выбор дальнейших действий
                if otvet == ("1"): # Нахождения ключа
                    ("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                    otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                    if otvet == ("1"): # Левая дверь
                        print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                    elif otvet == ("2"): # Правая дверь
                        print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("2"): # Взлом дверей
                    print("/Попытка взлома оказалась неуспешной/")
                    otvet = input("S-1 подойти к столу и найти что нибудь; 2 заснуть: ")
                    if otvet == ("1"):
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("2"): # Игрок заснул
                        print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                        time.sleep(5)
                        print("Звуки царапанья ногтя по металу*")
                        print("/От этого адского звука вы вмиг проснулись/")
                        print("???-Хррр... раз два три.... ты бегом беги...")
                        time.sleep(1)
                        otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                        if otvet == ("1"): # Смерть от бездействия
                            print("?-Четыре... пять шесть, время тебя съесть")
                            time.sleep(3)
                            print("/Звук выбитой двери/")
                            time.sleep(5)
                            exit("S-Вы проиграли")
                        elif otvet == ("2"): # Избежание смерти
                            print("/Вы мигом направились в шкаф и затаили внимания/")
                            print("/Он чудом вас не заметил, видимо слеповат/")
                            print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                            otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                            if otvet == ("1"): # Левая дверь
                                print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                            elif otvet == ("2"): # Правая дверь
                                print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                            else:
                                print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                elif otvet == ("3"): # Игрок заснул
                    print("/Вы легли поджав руки под головой и почти сразу же заснули.../")
                    time.sleep(5)
                    print("Звуки царапанья ногтя по металу*")
                    print("/От этого адского звука вы вмиг проснулись/")
                    print("???-Хррр... раз два три.... ты бегом беги...")
                    time.sleep(1)
                    otvet = input("1 сидеть в ступоре; 2 быстро подскочить и бежать в шкаф: ") # Выбор дальнейших действий
                    if otvet == ("1"): # Смерть от бездействия
                        print("?-Четыре... пять шесть, время тебя съесть")
                        time.sleep(3)
                        print("/Звук выбитой двери/")
                        time.sleep(5)
                        exit("S-Вы проиграли")
                    elif otvet == ("2"): # Избежание смерти
                        print("/Вы мигом направились в шкаф и затаили внимания/")
                        print("/Он чудом вас не заметил, видимо слеповат/")
                        print("Вы подошли к столу и обыскали, результат поиска был ключ от двух метелических дверей")
                        otvet = input("S-1 пойти открыть левую или 2 правую дверь: ") # Выбор двери
                        if otvet == ("1"): # Левая дверь
                            print("/" , name, "подошел к левой двери и легкими движениями открыл её /")
                        elif otvet == ("2"): # Правая дверь
                            print("/" , name, "подошел к правой двери и легкими движениями открыл её /")
                        else:
                            print("S-выберете один из вариантов ответа")
                    elif otvet == ("456"): # Секретный выбор(разговор с монстром)
                        print("Здесь кто то есть? И если есть то кто ты такой?")
                        print("?-Хахах...хочешь знать кто я? Я ангел смерти и я пришол забрать твою душу. Кроме того я знаю всё о тебе: допустим твоё имя", name)
                        print("/Звук выбитой двери/")
                        exit("S-Вы проиграли")
                    else:
                        print("S-выберете один из вариантов ответа")
                else:
                    print("S-выберете один из вариантов ответа")               
        else:
            print("S-Введите один из вариантов ответа")
    else:
        print("S-Введите один из вариантов ответа")
elif otvet == ("456"): # Секретный выбор
    print("Вы проверили свои карманы и обнаружили ключ и фонарь")
    otvet = input("S-1 открыть левую дверь или 2 правую: ")
    if otvet == ("1"):
        print("/" , name, "подошел к левой двери и легкими движениями открыл её/")
    elif otvet == ("2"):
        print("/" , name, "подошел к правой двери и легкими движениями открыл её/")
    else:
        print("S-Введите один из вариантов ответа")   
else:
    print("S-Введите один из вариантов ответа")

if otvet == ("1"): # Выход влево
    print("/Вы вошли в левую дверь.../")
    time.sleep(3)
    print("Вокруг одна темнота...")
    time.sleep(3)
    otvet = input("S-1 бежать со всей силы; 2 идти спокойно, всё ощупывая: ")
    if otvet == ("1"): # Смерть об стену
        print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
        exit("S-Вы проиграли")
    elif otvet == ("2"): # Продолжение игры
        print("/Вы спокойно пошли вперед и нашли дверь.../")
        otvet = input("S-1 открыть дверь; 2 искать дальше: ")
        if otvet == ("1"): # Выход на улицу
            if normal == ("Да"):
                print("/Вы открыли дверь/")
                print("При открытии вы защимили ногу...")
                print("S-Загрузка...")
                time.sleep(5)
            elif normal == ("Нет"):
                print("/", name, ", вам данный путь воспрещен /")
                print("/Остается только идти дальше.../")
                time.sleep(3)
                print("...Скрежет*...Ву-ха-ха-ха, ёщё один путник залез в наши края")
                otvet= input("S-1 бежать что есть мочи; 2 достать фонарь и осветить всё; 3 ???: ")
                if otvet == ("1"):
                    print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
                    exit("S-Вы проиграли")
                elif otvet == ("2"):
                    print("Вы достали фонарь и осветили всё вокруг, и заметили что это был простой д__т__н")
                    otvet  = input("S-1 идти дальше; 2 подобрать ???(ввести слово за вопросами); 3 ???: ")
                    if otvet == ("1") or ("2"):
                        if otvet == ("диктофон"):
                            print("/",name , "подобрал диктофон /")
                            items.append("диктофон")
                        print("/Вы побрели прямо, освещая всё фонариком.../")
                        time.sleep(3)
                        print("/Через совнем немного времени вы не могли дальше идти ведь там стена, которая была просто усыпана гвоздями/")
                        if "диктофон" in items:
                            print("Д-один из вариантов под знаками вопроса я бы мог и выбрать, а другой уж точно нет, тебе решать")
                        otvet = input("S-1 идти обратно; 2 ???; 3 ???: ")
                        if otvet == ("1"):
                            print("/Вы отправились обратно, но с верху сломался потолок и перед вами оказался монстр который являлся вам во снах последние время/")
                            if "диктофон" in items:
                                print("<Д-я бы не выбирал ответ за знаками вопроса>")
                            otvet = input("S-1 бежать назад со всей силы назад; 2 ???; 3 кинуть в него диктофон: ")
                            if otvet == ("1"):
                                print("/Вы побежали назад... как вы уже знали там находилась стена с гвоздями.../")
                                print("/И решили подставить ногу с надеждой что вы можете выжить/")
                                time.sleep(3)
                                print("И хоть вы повредили ногу это сработало, и вы упали куда то вниз...")
                                debaf.append("повреждение ноги")
                                time.sleep(5)
                                print("/", name, "очутился опять в полной темноте... /")
                                print("/И когда ваш персонаж хотел встать он случайно нажал на кнопку и замигал красный свет... было видно что из комнаты не сбежать/")
                                print("Единственный вариант прятаться!!!")
                                otvet = input("S-1 под кровать; 2 в шкаф; 3 под ковёр; 4 пытаться выбить стены и пол; 5 заорать - Где я?!")
                                if otvet == ("1"):
                                    print("/Вы залезли под кровать и затаили духание.../")
                                    time.sleep(3)
                                    print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                    print("/Он осмотрел всё, но вас к счастью не заметил/")
                                    time.sleep(3)
                                    print("Когда он полностью скрылся с горизонта можно начать предпринимать действия и так как идти больше не куда можно идти только за ним...")
                                    if "диктофон" in items:
                                        print("Д-я бы посоветовал выбрать ответ за знаками вопроса")
                                    otvet = input("S-1 бежать за ним; 2 ???; 3 остаться на месте и осмотреть всё здесь")
                                    if otvet == ("1"):
                                        print("/Вы начали свой бег, но из-за повреждения ноги, с грохотом упали.../")
                                        exit("/На звуки к вам подошел один из обитателей и разделал вас на части. Вы проиграли/")
                                    elif otvet == ("2"):
                                        print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                        print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                        if "диктофон" in items:
                                            print("Д-я считаю что все ответы не плохи")
                                        otvet = input("S-1 ???; 2 идти обратно в комнату и осмотреть её")
                                        if otvet == ("1"):
                                            print("S-Загрузка...")
                                            time.sleep(5)
                                        elif otvet == ("2"):
                                            print("/",name , "отправился обратно в комнату и решил её изучить поподробней/")
                                            time.sleep(2)
                                            print("/Вы дошли до комнаты и начали искать/")
                                            time.sleep(5)
                                            print("/После тотального обыска вы катану и теперь можете отправлятся за дверь во все оружия/")
                                            print("S-Загрузка...")
                                            time.sleep(5)
                                    elif otvet == ("3"):
                                        print("/",name , "решил остаться и осмотреть всю комнату... /")
                                        time.sleep(5)
                                        print("/Была найдена катана и теперь можно отправлятся в дыру оставленую мостром и не за чего не беспокоится/")
                                        print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                        print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                        print("/Вы открыли дверь, ведь больше нет вариантов как идти/")
                                        print("S-Загрузка...")
                                        time.sleep(5)
                                elif otvet == ("2"):
                                    print("/Вы залезли в шкаф и затаили дыхание.../")
                                    time.sleep(3)
                                    print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                    print("/Он полез в шкаф.../")
                                    time.sleep(3)
                                    exit("S-Вы проиграли")
                                elif otvet == "3":
                                    print("/Вы спрятались под ковром и максимально прижались к полу.../")
                                    time.sleep(3)
                                    print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                    print("/Он залез в шкаф, а затем пошел к вам.../")
                                    time.sleep(3)
                                    exit("S-Вы проиграли")
                                elif otvet == "4":
                                    print("/Вы начали огресивно бить по стенам и прыгать, но это лишь привликло монстра, он вас обезвредил.../")
                                    exit("S-Вы проиграли")
                                elif otvet == "5":
                                    print("Где я очутился!?!?")
                                    print("/На ваши крики пришел обезображенный монстр.../")
                                    time.sleep(3)
                                    exit("S-Вы проиграли")
                        elif otvet == ("2"):
                            print("/",name , "рванул назад, но потолок сломался и прямо на него упал монстр... он был раздавлен /")
                            time.sleep(3)
                            exit("S-Вы проиграли")
                        elif otvet == ("3"):
                            print("/Вы начали безконца прыгать на месте/")
                            time.sleep(2)
                            print("/И вы провалились вниз.../")
                            time.sleep(5)
                    elif otvet == ("3"):
                        print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
                        exit("S-вы проиграли")
                    else:
                        print("Не угадали")
                elif otvet == ("3"):
                    print("/",name , "заорал во всю глотку, что привлекло настоящего монстра и он его поглатил /")
                    exit("S-Вы проиграли")
        elif otvet == "2": # Обыск коридора
            print("/Вы пошли вперед.../")
            time.sleep(3)
            print("...Скрежет*...Ву-ха-ха-ха, ёщё один путник залез в наши края")
            otvet= input("S-1 бежать что есть мочи; 2 достать фонарь и осветить всё; 3 ???: ")
            if otvet == ("1"): # Смерть об стенку
                print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
                exit("S-Вы проиграли")
            elif otvet == ("2"): # Осмотр фонариком
                print("Вы достали фонарь и осветили всё вокруг, и заметили что это был простой д__т__н")
                otvet  = input("S-1 идти дальше; 2 подобрать ???(ввести слово за вопросами); 3 ???: ")
                if otvet == ("1") or ("2"): # Проход дальше
                    if otvet == ("диктофон"): # Полученее дитофона
                        print("/",name , "подобрал диктофон /")
                        items.append("диктофон")
                    print("/Вы побрели прямо, освещая всё фонариком.../")
                    time.sleep(3)
                    print("/Через совнем немного времени вы не могли дальше идти ведь там стена, которая была просто усыпана гвоздями/")
                    if "диктофон" in items:
                        print("Д-один из вариантов под знаками вопроса я бы мог и выбрать, а другой уж точно нет, тебе решать")
                    otvet = input("S-1 идти обратно; 2 ???; 3 ???: ")
                    if otvet == ("1"): # Идти к монстру
                        print("/Вы отправились обратно, но с верху сломался потолок и перед вами оказался монстр который являлся вам во снах последние время/")
                        if "диктофон" in items:
                            print("<Д-я бы не выбирал ответ за знаками вопроса>")
                        otvet = input("S-1 бежать назад со всей силы назад; 2 ???; 3 кинуть в него диктофон: ")
                        if otvet == ("1"): # Подвал
                            print("/Вы побежали назад... как вы уже знали там находилась стена с гвоздями.../")
                            print("/И решили подставить ногу с надеждой что вы можете выжить/")
                            time.sleep(3)
                            print("И хоть вы повредили ногу это сработало, и вы упали куда то вниз...")
                            debaf.append("повреждение ноги")
                            time.sleep(5)
                            print("/", name, "очутился опять в полной темноте... /")
                            print("/И когда ваш персонаж хотел встать он случайно нажал на кнопку и замигал красный свет... было видно что из комнаты не сбежать/")
                            print("Единственный вариант прятаться!!!")
                            otvet = input("S-1 под кровать; 2 в шкаф; 3 под ковёр; 4 пытаться выбить стены и пол; 5 заорать - Где я?!: ")
                            if otvet == ("1"): # Под кровать(выйгрыш)
                                print("/Вы залезли под кровать и затаили духание.../")
                                time.sleep(3)
                                print("/Через нескольно мгновений свет перестал мигать и отключился, и вышло мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                print("/Он осмотрел всё, но вас к счастью не заметил/")
                                time.sleep(3)
                                print("Когда он полностью скрылся с горизонта можно начать предпринимать действия и так как идти больше не куда можно идти только за ним...")
                                if "диктофон" in items:
                                    print("Д-я бы посоветовал выбрать ответ за знаками вопроса")
                                otvet = input("S-1 бежать за ним; 2 ???; 3 остаться на месте и осмотреть всё здесь: ")
                                if otvet == ("1"):
                                    print("/Вы начали свой бег, но из-за повреждения ноги, с грохотом упали.../")
                                    exit("/На звуки к вам подошел один из обитателей и разделал вас на части. Вы проиграли/")
                                elif otvet == ("2"):
                                    print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                    print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                    if "диктофон" in items:
                                        print("Д-я считаю что все ответы не плохи")
                                    otvet = input("S-1 ???; 2 идти обратно в комнату и осмотреть её")
                                    if otvet == ("1"):
                                        print("S-Загрузка...")
                                        time.sleep(5)
                                    elif otvet == ("2"):
                                        print("/",name , "отправился обратно в комнату и решил её изучить поподробней/")
                                        time.sleep(2)
                                        print("/Вы дошли до комнаты и начали искать/")
                                        time.sleep(5)
                                        print("/После тотального обыска вы катану и теперь можете отправлятся за дверь во все оружия/")
                                        items.append("катана")
                                        otvet = "1"
                                        print("S-Загрузка...")
                                        time.sleep(5)
                                elif otvet == ("3"):
                                    print("/",name , "решил остаться и осмотреть всю комнату... /")
                                    time.sleep(5)
                                    print("/Была найдена катана и теперь можно отправлятся в дыру оставленую мостром и не за чего не беспокоится/")
                                    items.append("катана")
                                    print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                    print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                    print("/Вы открыли дверь, ведь больше нет вариантов как идти/")
                                    otvet = "1"
                                    print("S-Загрузка...")
                                    time.sleep(5)
                            elif otvet == ("2"):
                                print("/Вы залезли в шкаф и затаили дыхание.../")
                                time.sleep(3)
                                print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                print("/Он полез в шкаф.../")
                                time.sleep(3)
                                exit("S-Вы проиграли")
                            elif otvet == "3":
                                print("/Вы спрятались под ковром и максимально прижались к полу.../")
                                time.sleep(3)
                                print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                                print("/Он залез в шкаф, а затем пошел к вам.../")
                                time.sleep(3)
                                exit("S-Вы проиграли")
                            elif otvet == "4":
                                print("/Вы начали огресивно бить по стенам и прыгать, но это лишь привликло монстра, он вас обезвредил.../")
                                exit("S-Вы проиграли")
                            elif otvet == "5":
                                print("Где я очутился!?!?")
                                print("/На ваши крики пришел обезображенный монстр.../")
                                time.sleep(3)
                                exit("S-Вы проиграли")
                    elif otvet == ("2"): # Бежать к монстру (Смерть)
                        print("/",name , "рванул назад, но потолок сломался и прямо на него упал монстр... он был раздавлен /")
                        time.sleep(3)
                        exit("S-Вы проиграли")
                    elif otvet == ("3"): # Провалится в подвал
                        print("/Вы начали безконца прыгать на месте/")
                        time.sleep(2)
                        print("/И вы провалились вниз.../")
                        time.sleep(5)
                        debaf.append("повреждение ноги")
                        time.sleep(5)
                        print("/", name, "очутился опять в полной темноте... /")
                        print("/И когда ваш персонаж хотел встать он случайно нажал на кнопку и замигал красный свет... было видно что из комнаты не сбежать/")
                        print("Единственный вариант прятаться!!!")
                        otvet = input("S-1 под кровать; 2 в шкаф; 3 под ковёр; 4 пытаться выбить стены и пол; 5 заорать - Где я?!: ")
                        if otvet == ("1"): # Залесть под кровать (выйгрыш)
                            print("/Вы залезли под кровать и затаили духание.../")
                            time.sleep(3)
                            print("/Через нескольно мгновений свет перестал мигать и отключился, и вышло мертвое тело напоминающее человека, которого побили и закапали в земле/")
                            print("/Он осмотрел всё, но вас к счастью не заметил вас/")
                            time.sleep(3)
                            print("Когда он полностью скрылся с горизонта можно начать предпринимать действия и так как идти больше не куда можно идти только за ним...")
                            if "диктофон" in items:
                                print("Д-я бы посоветовал выбрать ответ за знаками вопроса")
                            otvet = input("S-1 бежать за ним; 2 ???; 3 остаться на месте и осмотреть всё здесь: ")
                            if otvet == ("1"):
                                print("/Вы начали свой бег, но из-за повреждения ноги, с грохотом упали.../")
                                exit("/На звуки к вам подошел один из обитателей и разделал вас на части. Вы проиграли/")
                            elif otvet == ("2"):
                                print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                if "диктофон" in items:
                                    print("Д-я считаю что все ответы не плохи")
                                otvet = input("S-1 ???; 2 идти обратно в комнату и осмотреть её")
                                if otvet == ("1"):
                                    print("S-Загрузка...")
                                    time.sleep(5)
                                elif otvet == ("2"):
                                    print("/",name , "отправился обратно в комнату и решил её изучить поподробней/")
                                    time.sleep(2)
                                    print("/Вы дошли до комнаты и начали искать/")
                                    time.sleep(5)
                                    print("/После тотального обыска вы катану и теперь можете отправлятся за дверь во все оружия/")
                                    items.append("катана")
                                    print("S-Загрузка...")
                                    time.sleep(5)
                            elif otvet == ("3"):
                                print("/",name , "решил остаться и осмотреть всю комнату... /")
                                time.sleep(5)
                                print("/Была найдена катана и теперь можно отправлятся в дыру оставленую мостром и не за чего не беспокоится/")
                                items.append("катана")
                                print("/Вы аккуратно пошли в дыру оставленую монстром, чтобы было всё было видно вы включили тусклый свет фонаря/")
                                print("/Там был не длинный коридор и вы с легкостью дошли до конца, где находилась дверь/")
                                print("/Вы открыли дверь, ведь больше нет вариантов как идти/")
                                print("S-Загрузка...")
                                otvet = "1"
                                time.sleep(5)
                        elif otvet == ("2"):
                            print("/Вы залезли в шкаф и затаили дыхание.../")
                            time.sleep(3)
                            print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                            print("/Он полез в шкаф.../")
                            time.sleep(3)
                            exit("S-Вы проиграли")
                        elif otvet == "3":
                            print("/Вы спрятались под ковром и максимально прижались к полу.../")
                            time.sleep(3)
                            print("/Через нескольно мгновений свет перестал мигать и отключился, и вышело мертвое тело напоминающее человека, которого побили и закапали в земле/")
                            print("/Он залез в шкаф, а затем пошел к вам.../")
                            time.sleep(3)                                
                        elif otvet == "4":
                            print("/Вы начали огресивно бить по стенам и прыгать, но это лишь привликло монстра, он вас обезвредил.../")
                            exit("S-Вы проиграли")
                        elif otvet == "5":
                            print("Где я очутился!?!?")
                            print("/На ваши крики пришел обезображенный монстр.../")
                            time.sleep(3)
                            exit("S-Вы проиграли")
            elif otvet == ("3"): # Смерть об стенку
                print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
                exit("S-вы проиграли")
            else:
                print("Не угадали")
        elif otvet == ("3"): # Смерть от монстра
            print("/",name , "заорал во всю глотку, что привлекло настоящего монстра и он его поглатил /")
            exit("S-Вы проиграли")
elif otvet == ("2"): # Выход вправо
    print("/Вы вошли в правую дверь.../")
    time.sleep(3)
    otvet = input("S-1 бежать со всей силы; 2 идти спокойно, всё ощупывая: ")
    if otvet == ("1"): # Смерть об стенку
        print("/Вы побежали вкладывая всю силу, но из за незнания что впереди есть стена усыпаная гвоздями, погибли.../")
        exit("S-Вы проиграли")
    elif otvet == ("2"): # Смерть об монстра
        print("Вы спокойно пошли, но взади появился монстр и убил вас")
        exit("S-Вы проиграли")
    elif otvet == ("456"): # Секретный выбор
        print("S-решил посветить вас немного, правую дверь не надо выбирать тут нету вариантов с выйгрошем")
        exit()
else:
    print("S-Введите один из вариантов ответа")

if otvet == "1": # Выход на улицу
    print("/Вы оказались в бескрайнем поле, которое покрыто легким туманом/")
    otvet = input("S-1 влево; 2 вправо; 3 вперед; 4 назад: ") # Выбор направления
    if otvet == "1": # Влево (Змея)
        print("/Вы решили отправится в левую сторону.../")
        time.sleep(5)
        print("/Через продолжительное время вы добрались до высоких деревьев и ручейков, которые сгущаясь и в итоге образовали полноценный лес.../")
        time.sleep(3)
        print("/", name, "увидал тропинку, видущую далеко вглубь леса /")
        otvet = input("S-1 Идти по тропинке; 2 Свернуть влево; 3 Свернуть вправо: ")
        if otvet == "1": # По трапинке
            print("/Вы отправились вперед по тропинке.../")
            print("/Там оказалась довольно внушительная дыра под землю/")
            otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
            if otvet == "1": # Начало боя с змеёй
                print("/Когда вы начали приближатся к дыре.../")
                print("/Из дыры вылезла огромная змея/")
                otvet = input("S-1 бежать; 2 Сражаться: ")
                if otvet == "1": # Избегание битвы
                    print("/Вы решили сбежать и подскальзнулись, ведь ваша пога повреждена.../")
                    time.sleep(2)
                    print("/Змей подкрался к вам.../")
                    time.sleep(3)
                    exit("S-Вы проиграли")
                elif otvet == "2": # В бой
                    print("/Вы замахнулись и пытались ударить, но змей увернулся... С такой ногой вам не выйграть/")
                    print("/Пока вы размышляли она подкралась к вам и сожрала целиком/")
                    exit("S-Вы проиграли")
            elif otvet == "2": # Отдых, итог-смерть
                print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                exit("S-Вы проиграли")
        elif otvet == "2": # Свернуть влево
            print("/Вы свернули в левую сторону от тропы.../")
            time.sleep(3)
            print("/Вы довольно долго шли, и решили отдохнуть и присесть.../")
            time.sleep(3)
            print("/Выс начало засасывать в землю/")
            time.sleep(2)
            exit("S-Вы проиграли")
        elif otvet == "3": # Свернуть вправо
            print("/Вы свернули вправо от тропы.../")
            time.sleep(3)
            print("/При ваших похождениях была обнаружена крупная палка, напоменающая костыль/")
            otvet = input("S-1 подобрать; 2 оставить: ")
            if otvet == "1": # Подобрал костыль
                print("/",name , "подобрал трость и теперь перемещатся стало легче /")
                items.append("трость")
                otvet = input("S-1 вернуться к тропе; 2 остаться здесь; 3 идти дальше: ")
                if otvet == "1": # Возращение к тропке
                    print("/Вы воротились к тропинке/")
                    print("/Вы отправились вперед по тропинке.../")
                    print("/Там оказалась довольно внушительная дыра под землю/")
                    otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
                    if otvet == "1": # Начало боя с змеёй
                        print("/Когда вы начали приближатся к дыре.../")
                        print("/Из дыры вылезла огромная змея/")
                        otvet = input("S-1 бежать; 2 Сражаться: ")
                        if otvet == "1": # Избегание битвы
                            if "трость" in items:
                                print("/Вы решили бежать от змеи... Побег начался/")
                                time.sleep(3)
                                print("/Кажется тут был уроган, ведь много деревьев поваленно.../")
                                otvet = input("S-1 перепрыгнуть и бежать дальше; 2 свернуть в левую сторону: ")
                                if otvet == "1":
                                    print("/Вы перепрыгнули преграду и побежали дальше.../")
                                    time.sleep(3)
                                    print("/Перед вами речка/")
                                    otvet = input("S-1 переплыть её; 2 свернуть вправо: ")
                                    if otvet == "1":
                                        print("/Вы решили залесть в воду, но там оказались пираньи и к тому же трость под водой вам никак не поможет с перемещением/")
                                        print("/Вас сожрали пираньи/")
                                        exit("S-Вы проиграли")
                                    elif otvet == "2":
                                        print("/Вы свернули в правую сторону.../")
                                        time.sleep(3)
                                        print("/С левой стороны где находится река вы обнаружили лодку с мотором/")
                                        otvet = input("S-1 залезть в лодку; 2 бежать дальше: ")
                                        if otvet == "1":
                                            print("/",name , "залез в лодку /")
                                            otvet = input("S-1 переплыть на другую сторону; 2 плыть дальше по реке: ")
                                            if otvet == "1":
                                                print("/Вы переплыли на другую сторону и вышли на землю/")
                                                print("/Вы рванули вперед.../")
                                                time.sleep(3)
                                                print("/Вы увидели с левой стороны домик, выглядит безопасно и там можно спятаться от змеи/")
                                                otvet = input("S-1 Побежать к дому и зайти в него; 2 бежать дальше")
                                                if otvet == "1":
                                                    print("/Вы направились в дом, и затаили дыхание.../")
                                                    time.sleep(3)
                                                    print("/Пока вы думали о змеюке, взади вас подкрались многочисленное колочество монстров.../")
                                                    time.sleep(3)
                                                    exit("S-Вы проиграли")
                                                elif otvet == "2":
                                                    print("/Вы проигнорировали возможность спастись от змеи.../")
                                                    time.sleep(3)
                                                    print("/Вы упорно продолжали убегать и вдруг раздался громкий звук/")
                                                    print("/Вы оглянулись и увидели что змею придавило бревном, ура/")
                                                    exit("S-Вы выйграли")
                                            elif otvet == "2":
                                                print("/Вы отправились вдоль по реке в попытке уплыть от змеи, но эта река кишит пираньями, поэтому долго вы не смогли поплавать, ведь они сожрали вашу лодку вместе с вами/")
                                                exit("S-Вы проиграли")
                                        elif otvet == "2":
                                            print("/Вы побежали дальше, но ваши силы были на исходе/")
                                            print("/И до вас добралось это существо/")
                                            exit("S-Вы проиграли")
                                elif otvet == "2":
                                    print("/Вы свернули в лево, и увы увязли в болоте/")
                                    exit("S-Вы проиграли")
                            elif "трость" not in items:
                                print("/Вы решили бежать от змеи... Побег начался/")
                                print("/Но из  за сломаной ноги он не увенчался успехом/")
                                exit("S-Вы проиграли")
                        elif otvet == "2": # В бой
                            print("/Вы замахнулись и пытались ударить, но змей увернулся... /")
                            print("/Да и вообще ото всех атак он уклонялся, так его не одолеть.../")
                            time.sleep(3)
                            print("/Пока вы размышляли он подкрался в зади.../")
                            exit("S-Вы проиграли")
                    elif otvet == "2": # Отдых, итог-смерть
                        print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                        exit("S-Вы проиграли")
                elif otvet == "2": # Остаться, присесть
                    print("/Вы сели и легли спать.../")
                    print("/Вы заснули на всегда, ведь когда садились поранились рукой об гриб со смертельным ядом/")
                elif otvet == "3": # Идти дальше
                    print("/Вы побрели дальше, но там оказалось много ядовитых насекомых/")
                    exit("S-Вы проиграли")
            elif otvet == "2": # Оставил костыль
                print("/",name , "отказался подбирать трость ведь ему это только будет мешать /")
                otvet = input("S-1 вернуться к тропе; 2 остаться здесь; 3 идти дальше: ")
                if otvet == "1": # Возращение к тропке
                    print("/Вы воротились к тропинке/")
                    print("/Вы отправились вперед по тропинке.../")
                    print("/Там оказалась довольно внушительная дыра под землю/")
                    otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
                    if otvet == "1": # Начало боя с змеёй
                        print("/Когда вы начали приближатся к дыре.../")
                        print("/Из дыры вылезла огромная змея/")
                        otvet = input("S-1 бежать; 2 Сражаться: ")
                        if otvet == "1": # Избегание битвы
                            if "трость" in items:
                                print("/Вы решили бежать от змеи... Побег начался/")
                                time.sleep(3)
                                print("/Кажется тут был уроган, ведь много деревьев поваленно.../")
                                otvet = input("S-1 перепрыгнуть и бежать дальше; 2 свернуть в левую сторону: ")
                                if otvet == "1":
                                    print("/Вы перепрыгнули преграду и побежали дальше.../")
                                    time.sleep(3)
                                    print("/Перед вами речка/")
                                    otvet = input("S-1 переплыть её; 2 свернуть вправо: ")
                                    if otvet == "1":
                                        print("/Вы решили залесть в воду, но там оказались пираньи и к тому же трость под водой вам никак не поможет с перемещением/")
                                        print("/Вас сожрали пираньи/")
                                        exit("S-Вы проиграли")
                                    elif otvet == "2":
                                        print("/Вы свернули в правую сторону.../")
                                        time.sleep(3)
                                        print("/С левой стороны где находится река вы обнаружили лодку с мотором/")
                                        otvet = input("S-1 залезть в лодку; 2 бежать дальше: ")
                                        if otvet == "1":
                                            print("/",name , "залез в лодку /")
                                            otvet = input("S-1 переплыть на другую сторону; 2 плыть дальше по реке: ")
                                            if otvet == "1":
                                                print("/Вы переплыли на другую сторону и вышли на землю/")
                                                print("/Вы рванули вперед.../")
                                                time.sleep(3)
                                                print("/Вы увидели с левой стороны домик, выглядит безопасно и там можно спятаться от змеи/")
                                                otvet = input("S-1 Побежать к дому и зайти в него; 2 бежать дальше")
                                                if otvet == "1":
                                                    print("/Вы направились в дом, и затаили дыхание.../")
                                                    time.sleep(3)
                                                    print("/Пока вы думали о змеюке, взади вас подкрались многочисленное колочество монстров.../")
                                                    time.sleep(3)
                                                    exit("S-Вы проиграли")
                                                elif otvet == "2":
                                                    print("/Вы проигнорировали возможность спастись от змеи.../")
                                                    time.sleep(3)
                                                    print("/Вы упорно продолжали убегать и вдруг раздался громкий звук/")
                                                    print("/Вы оглянулись и увидели что змею придавило бревном, ура/")
                                                    exit("S-Вы выйграли")
                                            elif otvet == "2":
                                                print("/Вы отправились вдоль по реке в попытке уплыть от змеи, но эта река кишит пираньями, поэтому долго вы не смогли поплавать, ведь они сожрали вашу лодку вместе с вами/")
                                                exit("S-Вы проиграли")
                                        elif otvet == "2":
                                            print("/Вы побежали дальше, но ваши силы были на исходе/")
                                            print("/И до вас добралось это существо/")
                                            exit("S-Вы проиграли")
                                elif otvet == "2":
                                    print("/Вы свернули в лево, и увы увязли в болоте/")
                                    exit("S-Вы проиграли")
                            elif "трость" not in items:
                                print("/Вы решили бежать от змеи... Побег начался/")
                                print("/Но из  за сломаной ноги он не увенчался успехом/")
                                exit("S-Вы проиграли")
                        elif otvet == "2": # В бой
                            print("/Вы замахнулись и пытались ударить, но змей увернулся... /")
                            print("/Да и вообще ото всех атак он уклонялся, так его не одолеть.../")
                            time.sleep(3)
                            print("/Пока вы размышляли он подкрался в зади.../")
                            exit("S-Вы проиграли")
                    elif otvet == "2": # Отдых, итог-смерть
                        print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                        exit("S-Вы проиграли")
                elif otvet == "2": # Остаться, присесть
                    print("/Вы сели и легли спать.../")
                    print("/Вы заснули на всегда, ведь когда садились поранились рукой об гриб со смертельным ядом/")
                elif otvet == "3": # Идти дальше
                    print("/Вы побрели дальше, но там оказалось много ядовитых насекомых/")
                    exit("S-Вы проиграли")
    elif otvet == "2": # Вправо (Клоун)
        print("/Вы пошшли в правую сторону.../")
        time.sleep(5)
        print("Через какое то время вы заметили одиноко-стоящий дом и решили заглянуть")
        time.sleep(3)
        print("???-Ещё один будующий труп передо мной? Хахаха")
        print("/Вы насторожились.../")
        time.sleep(3)
        print("/Не  бойся малыш, (Свет включили и перед вами показался клоун сидящий на кресле) не хочешь сыграть со мной в камень ножницы бумагу/")
        otvet = input("S-1 согласится; 2 отказаться: ")
        if otvet == ("2"):
            print("Клоун - Ну что ты, отказаться не получится")
        print("/Вас посадили на кресло напротив кресла клоуна/")
        print('Если захотите узнать счёт вводите "с".')
        user_ball = 0
        rand_ball = 0
        while True:
            user = input("Камень, ножницы или бумага? (Вводите к, н или б): ")
            list_play = ['1', '2', '3']
            if user in list_play:
                rand = random.choice(list_play)
                print(rand)

                if rand == 'к' and user == 'н':
                    rand_ball += 1
                if rand == 'к' and user == 'б':
                    user_ball += 1
                if rand == 'н' and user == 'к':
                    user_ball += 1
                if rand == 'н' and user == 'б':
                    rand_ball += 1
                if rand == 'б' and user == 'н':
                    user_ball += 1
                if rand == 'б' and user == 'к':
                    rand_ball += 1
                if rand == 'к' and user == 'к':
                    print("S-Ничья")               
                if rand == 'н' and user == 'н':
                    print("S-Ничья")
                if rand == 'б' and user == 'б':
                    print("S-Ничья")
            elif user == 'с':
                print('Ваши баллы - ', user_ball, '. Баллы вашего соперника - ', rand_ball, ".")
            elif user_ball == ("3"):
                print("/Когда вы одержали 3-ую победу в клоуна ударила молния/")
                exit("S-Вы выйграли")
            elif rand_ball == ("3"):
                print("/Когда клоун одержал победу в третий раз в вас ударили молния.../")
                exit("S-Вы проиграли")
            else:
                print('Вводите к, н или б')
    elif otvet == "3": # Вперед (Могильщик)
        print("/Вы пошли вперед.../")
        time.sleep(5)
        print("/Вы шли довольно долго и вот начал сгущаться туман.../")
        time.sleep(3)
        print("/Через ещё какое то время вы заметили железный заборчик/")
        otvet = input("S-1 зайти в калитку; 2 пойти вправо; 3 пойти влево: ")
        if otvet == "1":
            print("/", name, "подошел к калитке и зашел за забор и отправился вперед... /")
            time.sleep(3)
            print("/Вы не заметили не чего стоящего на данный момент похождений/")
            otvet = input("S-1 вперед; 2 влево; 3 вправо: ")
            if otvet == "1":
                print("/Продолжил идти прямо.../")
                time.sleep(3)
                print("/Пока нечего не было обнаруженно/")
                otvet = input("S-1 вперед; 2 влево; 3 вправо: ")
                if otvet == "1":
                    print("/После долгих похождений вы ещё верите что есть что то впереди, в этом бескрайнем кладбище/")
                    time.sleep(3)
                    print("/И наконец вы увидели... Короля этих мест? Что то такое, ведь он был защищен ловушками и 3-я помошниками./")
                    time.sleep(3)
                    print("???-Ну что малыш, хочешь сразится со мной, великим Могильщиком?")
                    otvet = input("S-1 да; 2 нет: ")
                    if otvet == "2":
                        print("(Могильщик=М)-Тебе бежать уже некуда")
                    print("М-Ну чтож докажи что ты достоин начала битвы со мной. Ответь на вопрос'Как называют монстрров в моем мире?'")
                    otvet = input("S-Ответ(строчными буквами во множественном числе): ")
                    if otvet == "ангелы смерти":
                        print("М-Хорошо, хоть что то ты знаешь")
                        print("/Перед тобой десять рядов участков земли разделенных отметинами в земле с тремя клетками в ряду/")
                        otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                        if otvet == "2":
                            print("Вы выжили, ещё 9 платформ")
                            otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                            if otvet == "3":
                                print("Вы выжили, ещё 8 платформ")
                                otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                if otvet == "1":
                                    print("Вы выжили, ещё 7 платформ")
                                    otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                    if otvet == "2":
                                        print("Вы выжили, ещё 6 платформ")
                                        otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                        if otvet == "3":
                                            print("Вы выжили, ещё 5 платформ")
                                            otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                            if otvet == "1":
                                                print("Вы выжили, ещё 4 платформ")
                                                otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                                if otvet == "1":
                                                    print("Вы выжили, ещё 3 платформ")
                                                    otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                                    if otvet == "2":
                                                        print("Вы выжили, ещё 2 платформ")
                                                        otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                                        if otvet == "3":
                                                            print("Вы выжили, ещё 1 платформ")
                                                            otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                                            if otvet == "1":
                                                                print("М-Молодец, первое испытание прошел")
                                                                print("М-А теперь сразись с моими предспешниками")
                                                                if "катана" in items:
                                                                    print("/Вышло три скелета.../")
                                                                    otvet = input("S-1 ударить левого; 2 среднего; 3 правого: ")
                                                                    if otvet == "2":
                                                                        print("/Как вы по нему ударили он сразу раскрошился, ха пушинки/")
                                                                        otvet = input("S-1 ударить левого; 2 правого: ")
                                                                        if otvet == "1":
                                                                            print("/Ещё один был повержен/")
                                                                            print("/Остался ещё один и у вас не осталось проблем убить и его/")
                                                                            time.sleep(3)
                                                                            print("М-тебе повезло, с моими подчинеными справится смог")
                                                                            print("М-Время и мне размять пальчики")
                                                                            otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                            if otvet == "1":
                                                                                print("Вы ударили и одновременно увернулись от удара")
                                                                                otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                if otvet == "1":
                                                                                    print("Вы ударили и одновременно увернулись от удара")
                                                                                    otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                    if otvet == "2":
                                                                                        print("Вы ударили и одновременно увернулись от удара")
                                                                                        otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                        if otvet == "1":
                                                                                            print("Вы ударили и одновременно увернулись от удара")
                                                                                            otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                            if otvet == "1":
                                                                                                print("Вы ударили его ещё раз и он раскрошился как его прислужники после серии ударов")
                                                                                                exit("S-Поздравляем, вы прошли сложнейшего босса из этой игры")
                                                                                            else:
                                                                                                print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                                exit("S-Вы проиграли")
                                                                                        else:
                                                                                            print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                            exit("S-Вы проиграли")
                                                                                    else:
                                                                                        print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                        exit("S-Вы проиграли")
                                                                                else:
                                                                                    print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                    exit("S-Вы проиграли")
                                                                            else:
                                                                                print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                exit("S-Вы проиграли")                                     
                                                                        else:
                                                                            print("/Вас расскрошили в пещинки после неверного удара/")
                                                                            exit("S-Вы проиграли")                                                                       
                                                                    else:
                                                                        print("/Вас расскрошили в пещинки после неверного удара/")
                                                                        exit("S-Вы проиграли")
                                                                else:
                                                                    print("/Без катаны вам с ними не справится.../")
                                                                    exit("S-Вы проиграли")
                                                            else:
                                                                print("/", name, "провалился под землю /")
                                                                exit("S-Вы проиграли")
                                                        else:
                                                            print("/", name, "провалился под землю /")
                                                            exit("S-Вы проиграли")
                                                    else:
                                                        print("/", name, "провалился под землю /")
                                                        exit("S-Вы проиграли")
                                                else:
                                                    print("/", name, "провалился под землю /")
                                                    exit("S-Вы проиграли")
                                            else:
                                                print("/", name, "провалился под землю /")
                                                exit("S-Вы проиграли")
                                        else:
                                            print("/", name, "провалился под землю /")
                                            exit("S-Вы проиграли")
                                    else:
                                        print("/", name, "провалился под землю /")
                                        exit("S-Вы проиграли")
                                else:
                                    print("/", name, "провалился под землю /")
                                    exit("S-Вы проиграли")
                            else:
                                print("/", name, "провалился под землю /")
                                exit("S-Вы проиграли")
                        else:
                            print("/", name, "провалился под землю /")
                            exit("S-Вы проиграли")
                    else:
                        print("/Ваш ответ оказался неверным и вас распотрошили прислужники/")
                        exit("S-Вы проиграли")
                else:
                    print("/",name , "затерелся в тумане /")
                    exit("S-Вы проиграли")
            else:
                print("/",name , "затерелся в тумане /")
                exit("S-Вы проиграли")
        else:
            print("/",name , "затерелся в тумане /")
            exit("S-Вы проиграли")
    elif otvet == "4": # Назад
        print("/Вы видимо забыли, взади вас находится дверь, откуда вы пришли/")
        otvet = input("S-1 влево; 2 вправо; 3 вперед: ")
        if otvet == "1": # Влево(Змея)
            print("/Вы решили отправится в левую сторону.../")
            time.sleep(5)
            print("/Через продолжительное время вы добрались до высоких деревьев и ручейков, которые сгущаются и в итоге образуют полноценный лес.../")
            time.sleep(3)
            print("/", name, "увидал тропинку, видущую далеко вглубь леса /")
            otvet = input("S-1 Идти по тропинке; 2 Свернуть влево; 3 Свернуть вправо: ")
            if otvet == "1": # По трапинке
                print("/Вы отправились вперед по тропинке.../")
                print("/Там оказалась довольно внушительная дыра под землю/")
                otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
                if otvet == "1": # Начало боя с змеёй
                    print("/Когда вы начали приближатся к дыре.../")
                    print("/Из дыры вылезла огромная змея/")
                    otvet = input("S-1 бежать; 2 Сражаться: ")
                    if otvet == "1": # Избегание битвы
                        print("/Вы решили сбежать и подскальзнулись, ведь ваша пога повреждена.../")
                        time.sleep(2)
                        print("/Змей подкрался к вам.../")
                        time.sleep(3)
                        exit("S-Вы проиграли")
                    elif otvet == "2": # В бой
                        print("/Вы замахнулись и пытались ударить, но змей увернулся... С такой ногой вам не выйграть/")
                        print("/Пока вы размышляли она подкралась к вам и сожрала целиком/")
                        exit("S-Вы проиграли")
                elif otvet == "2": # Отдых, итог-смерть
                    print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                    exit("S-Вы проиграли")
            elif otvet == "2": # Свернуть влево
                print("/Вы свернули в левую сторону от тропы.../")
                time.sleep(3)
                print("/Вы довольно долго шли, и решили отдохнуть и присесть.../")
                time.sleep(3)
                print("/Выс начало засасывать в землю/")
                time.sleep(2)
                exit("S-Вы проиграли")
            elif otvet == "3": # Свернуть вправо
                print("/Вы свернули вправо от тропы.../")
                time.sleep(3)
                print("/При ваших похождениях была обнаружена крупная палка, напоменающая костыль/")
                otvet = input("S-1 подобрать; 2 оставить: ")
                if otvet == "1": # Подобрал костыль
                    print("/",name , "подобрал трость и теперь перемещатся стало легче /")
                    items.append("трость")
                    otvet = input("S-1 вернуться к тропе; 2 остаться здесь; 3 идти дальше: ")
                    if otvet == "1": # Возращение к тропке
                        print("/Вы воротились к тропинке/")
                        print("/Вы отправились вперед по тропинке.../")
                        print("/Там оказалась довольно внушительная дыра под землю/")
                        otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
                        if otvet == "1": # Начало боя с змеёй
                            print("/Когда вы начали приближатся к дыре.../")
                            print("/Из дыры вылезла огромная змея/")
                            otvet = input("S-1 бежать; 2 Сражаться: ")
                            if otvet == "1": # Избегание битвы
                                if "трость" in items:
                                    print("/Вы решили бежать от змеи... Побег начался/")
                                    time.sleep(3)
                                    print("/Кажется тут был уроган, ведь много деревьев поваленно.../")
                                    otvet = input("S-1 перепрыгнуть и бежать дальше; 2 свернуть в левую сторону: ")
                                    if otvet == "1":
                                        print("/Вы перепрыгнули преграду и побежали дальше.../")
                                        time.sleep(3)
                                        print("/Перед вами речка/")
                                        otvet = input("S-1 переплыть её; 2 свернуть вправо: ")
                                        if otvet == "1":
                                            print("/Вы решили залесть в воду, но там оказались пираньи и к тому же трость под водой вам никак не поможет с перемещением/")
                                            print("/Вас сожрали пираньи/")
                                            exit("S-Вы проиграли")
                                        elif otvet == "2":
                                            print("/Вы свернули в правую сторону.../")
                                            time.sleep(3)
                                            print("/С левой стороны где находится река вы обнаружили лодку с мотором/")
                                            otvet = input("S-1 залезть в лодку; 2 бежать дальше: ")
                                            if otvet == "1":
                                                print("/",name , "залез в лодку /")
                                                otvet = input("S-1 переплыть на другую сторону; 2 плыть дальше по реке: ")
                                                if otvet == "1":
                                                    print("/Вы переплыли на другую сторону и вышли на землю/")
                                                    print("/Вы рванули вперед.../")
                                                    time.sleep(3)
                                                    print("/Вы увидели с левой стороны домик, выглядит безопасно и там можно спятаться от змеи/")
                                                    otvet = input("S-1 Побежать к дому и зайти в него; 2 бежать дальше")
                                                    if otvet == "1":
                                                        print("/Вы направились в дом, и затаили дыхание.../")
                                                        time.sleep(3)
                                                        print("/Пока вы думали о змеюке, взади вас подкрались многочисленное колочество монстров.../")
                                                        time.sleep(3)
                                                        exit("S-Вы проиграли")
                                                    elif otvet == "2":
                                                        print("/Вы проигнорировали возможность спастись от змеи.../")
                                                        time.sleep(3)
                                                        print("/Вы упорно продолжали убегать и вдруг раздался громкий звук/")
                                                        print("/Вы оглянулись и увидели что змею придавило бревном, ура/")
                                                        exit("S-Вы выйграли")
                                                elif otvet == "2":
                                                    print("/Вы отправились вдоль по реке в попытке уплыть от змеи, но эта река кишит пираньями, поэтому долго вы не смогли поплавать, ведь они сожрали вашу лодку вместе с вами/")
                                                    exit("S-Вы проиграли")
                                            elif otvet == "2":
                                                print("/Вы побежали дальше, но ваши силы были на исходе/")
                                                print("/И до вас добралось это существо/")
                                                exit("S-Вы проиграли")
                                    elif otvet == "2":
                                        print("/Вы свернули в лево, и увы увязли в болоте/")
                                        exit("S-Вы проиграли")
                                elif "трость" not in items:
                                    print("/Вы решили бежать от змеи... Побег начался/")
                                    print("/Но из  за сломаной ноги он не увенчался успехом/")
                                    exit("S-Вы проиграли")
                            elif otvet == "2": # В бой
                                print("/Вы замахнулись и пытались ударить, но змей увернулся... /")
                                print("/Да и вообще ото всех атак он уклонялся, так его не одолеть.../")
                                time.sleep(3)
                                print("/Пока вы размышляли он подкрался в зади.../")
                                exit("S-Вы проиграли")
                        elif otvet == "2": # Отдых, итог-смерть
                            print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                            exit("S-Вы проиграли")
                    elif otvet == "2": # Остаться, присесть
                        print("/Вы сели и легли спать.../")
                        print("/Вы заснули на всегда, ведь когда садились поранились рукой об гриб со смертельным ядом/")
                    elif otvet == "3": # Идти дальше
                        print("/Вы побрели дальше, но там оказалось много ядовитых насекомых/")
                        exit("S-Вы проиграли")
                elif otvet == "2": # Оставил костыль
                    print("/",name , "отказался подбирать трость ведь ему это только будет мешать /")
                    otvet = input("S-1 вернуться к тропе; 2 остаться здесь; 3 идти дальше: ")
                    if otvet == "1": # Возращение к тропке
                        print("/Вы воротились к тропинке/")
                        print("/Вы отправились вперед по тропинке.../")
                        print("/Там оказалась довольно внушительная дыра под землю/")
                        otvet = input("S-1 подойти к дырке; 2 лечь поспать, отдохнуть: ")
                        if otvet == "1": # Начало боя с змеёй
                            print("/Когда вы начали приближатся к дыре.../")
                            print("/Из дыры вылезла огромная змея/")
                            otvet = input("S-1 бежать; 2 Сражаться: ")
                            if otvet == "1": # Избегание битвы
                                if "трость" in items:
                                    print("/Вы решили бежать от змеи... Побег начался/")
                                    time.sleep(3)
                                    print("/Кажется тут был уроган, ведь много деревьев поваленно.../")
                                    otvet = input("S-1 перепрыгнуть и бежать дальше; 2 свернуть в левую сторону: ")
                                    if otvet == "1":
                                        print("/Вы перепрыгнули преграду и побежали дальше.../")
                                        time.sleep(3)
                                        print("/Перед вами речка/")
                                        otvet = input("S-1 переплыть её; 2 свернуть вправо: ")
                                        if otvet == "1":
                                            print("/Вы решили залесть в воду, но там оказались пираньи и к тому же трость под водой вам никак не поможет с перемещением/")
                                            print("/Вас сожрали пираньи/")
                                            exit("S-Вы проиграли")
                                        elif otvet == "2":
                                            print("/Вы свернули в правую сторону.../")
                                            time.sleep(3)
                                            print("/С левой стороны где находится река вы обнаружили лодку с мотором/")
                                            otvet = input("S-1 залезть в лодку; 2 бежать дальше: ")
                                            if otvet == "1":
                                                print("/",name , "залез в лодку /")
                                                otvet = input("S-1 переплыть на другую сторону; 2 плыть дальше по реке: ")
                                                if otvet == "1":
                                                    print("/Вы переплыли на другую сторону и вышли на землю/")
                                                    print("/Вы рванули вперед.../")
                                                    time.sleep(3)
                                                    print("/Вы увидели с левой стороны домик, выглядит безопасно и там можно спятаться от змеи/")
                                                    otvet = input("S-1 Побежать к дому и зайти в него; 2 бежать дальше")
                                                    if otvet == "1":
                                                        print("/Вы направились в дом, и затаили дыхание.../")
                                                        time.sleep(3)
                                                        print("/Пока вы думали о змеюке, взади вас подкрались многочисленное колочество монстров.../")
                                                        time.sleep(3)
                                                        exit("S-Вы проиграли")
                                                    elif otvet == "2":
                                                        print("/Вы проигнорировали возможность спастись от змеи.../")
                                                        time.sleep(3)
                                                        print("/Вы упорно продолжали убегать и вдруг раздался громкий звук/")
                                                        print("/Вы оглянулись и увидели что змею придавило бревном, ура/")
                                                        exit("S-Вы выйграли")
                                                elif otvet == "2":
                                                    print("/Вы отправились вдоль по реке в попытке уплыть от змеи, но эта река кишит пираньями, поэтому долго вы не смогли поплавать, ведь они сожрали вашу лодку вместе с вами/")
                                                    exit("S-Вы проиграли")
                                            elif otvet == "2":
                                                print("/Вы побежали дальше, но ваши силы были на исходе/")
                                                print("/И до вас добралось это существо/")
                                                exit("S-Вы проиграли")
                                    elif otvet == "2":
                                        print("/Вы свернули в лево, и увы увязли в болоте/")
                                        exit("S-Вы проиграли")
                                elif "трость" not in items:
                                    print("/Вы решили бежать от змеи... Побег начался/")
                                    print("/Но из  за сломаной ноги он не увенчался успехом/")
                                    exit("S-Вы проиграли")
                            elif otvet == "2": # В бой
                                print("/Вы замахнулись и пытались ударить, но змей увернулся... /")
                                print("/Да и вообще ото всех атак он уклонялся, так его не одолеть.../")
                                time.sleep(3)
                                print("/Пока вы размышляли он подкрался в зади.../")
                                exit("S-Вы проиграли")
                        elif otvet == "2": # Отдых, итог-смерть
                            print("/",name , "решил прилечь, но пока он спал, к нему подкралась змея и заглотила его /")
                            exit("S-Вы проиграли")
                    elif otvet == "2": # Остаться, присесть
                        print("/Вы сели и легли спать.../")
                        print("/Вы заснули на всегда, ведь когда садились поранились рукой об гриб со смертельным ядом/")
                    elif otvet == "3": # Идти дальше
                        print("/Вы побрели дальше, но там оказалось много ядовитых насекомых/")
                        exit("S-Вы проиграли")
        elif otvet == "2": # Вправо (Клоун)
            print("/Вы пошшли в правую сторону.../")
            time.sleep(5)
            print("Через какое то время вы заметили одиноко-стоящий дом и решили заглянуть")
            time.sleep(3)
            print("???-Ещё один будующий труп передо мной? Хахаха")
            print("/Вы насторожились.../")
            time.sleep(3)
            print("/Не  бойся малыш, (Свет включили и перед вами показался клоун сидящий на кресле) не хочешь сыграть со мной в камень ножницы бумагу/")
            otvet = input("S-1 согласится; 2 отказаться: ")
            if otvet == ("2"):
                print("Клоун - Ну что ты, отказаться не получится")
                print("/Вас посадили на кресло напротив кресла клоуна/")
                print('Если захотите узнать счёт вводите "с".')
                user_ball = 0
                rand_ball = 0
                while True:
                    user = input("Камень, ножницы или бумага? (Вводите к, н или б): ")
                    list_play = ['1', '2', '3']
                    if user in list_play:
                        rand = random.choice(list_play)
                        print(rand)

                        if rand == 'к' and user == 'н':
                            rand_ball += 1
                        if rand == 'к' and user == 'б':
                            user_ball += 1
                        if rand == 'н' and user == 'к':
                            user_ball += 1
                        if rand == 'н' and user == 'б':
                            rand_ball += 1
                        if rand == 'б' and user == 'н':
                            user_ball += 1
                        if rand == 'б' and user == 'к':
                            rand_ball += 1
                        if rand == 'к' and user == 'к':
                            print("S-Ничья")               
                        if rand == 'н' and user == 'н':
                            print("S-Ничья")
                        if rand == 'б' and user == 'б':
                            print("S-Ничья")
                    elif user == 'с':
                        print('Ваши баллы - ', user_ball, '. Баллы вашего соперника - ', rand_ball, ".")
                    elif user_ball == ("3"):
                        print("/Когда вы одержали 3-ую победу в клоуна ударила молния/")
                        exit("S-Вы выйграли")
                    elif rand_ball == ("3"):
                        print("/Когда клоун одержал победу в третий раз в вас ударили молния.../")
                        exit("S-Вы проиграли")
                    else:
                        print('Вводите к, н или б')
        elif otvet == "3": # Вперед (Могильщик)
            print("/Вы пошли вперед.../")
            time.sleep(5)
            print("/Вы шли довольно долго и вот начал сгущаться туман.../")
            time.sleep(3)
            print("/Через ещё какое то время вы заметили железный заборчик/")
            otvet = input("S-1 зайти в калитку; 2 пойти вправо; 3 пойти влево: ")
            if otvet == "1":
                print("/", name, "подошел к калитке и зашел за забор и отправился вперед... /")
                time.sleep(3)
                print("/Вы не заметили не чего стоящего на данный момент похождений/")
                otvet = input("S-1 вперед; 2 влево; 3 вправо: ")
                if otvet == "1":
                    print("/Продолжил идти прямо.../")
                    time.sleep(3)
                    print("/Пока нечего не было обнаруженно/")
                    otvet = input("S-1 вперед; 2 влево; 3 вправо: ")
                    if otvet == "1":
                        print("/После долгих похождений вы ещё верите что есть что то впереди, в этом бескрайнем кладбище/")
                        time.sleep(3)
                        print("/И наконец вы увидели... Короля этих мест? Что то такое, ведь он был защищен ловушками и 3-я помошниками./")
                        time.sleep(3)
                        print("???-Ну что малыш, хочешь сразится со мной, великим Могильщиком?")
                        otvet = input("S-1 да; 2 нет: ")
                        if otvet == "2":
                            print("(Могильщик=М)-Тебе бежать уже некуда")
                        print("М-Ну чтож докажи что ты достоин начала битвы со мной. Ответь на вопрос'Как называют монстрров в моем мире?'")
                        otvet = input("S-Ответ(строчными буквами во множественном числе): ")
                        if otvet == "ангелы смерти":
                            print("М-Хорошо, хоть что то ты знаешь")
                            print("/Перед тобой десять рядов участков земли разделенных отметинами в земле с тремя клетками в ряду/")
                            otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                            if otvet == "2":
                                print("Вы выжили, ещё 9 платформ")
                                otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                if otvet == "3":
                                    print("Вы выжили, ещё 8 платформ")
                                    otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                    if otvet == "1":
                                        print("Вы выжили, ещё 7 платформ")
                                        otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                        if otvet == "2":
                                            print("Вы выжили, ещё 6 платформ")
                                            otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                            if otvet == "3":
                                                print("Вы выжили, ещё 5 платформ")
                                                otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                                if otvet == "1":
                                                    print("Вы выжили, ещё 4 платформ")
                                                    otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                                    if otvet == "1":
                                                        print("Вы выжили, ещё 3 платформ")
                                                        otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                                        if otvet == "2":
                                                            print("Вы выжили, ещё 2 платформ")
                                                            otvet = input("S-1 прыгнуть на: 1 левую платформу, 2 среднюю, 3 правую: ")
                                                            if otvet == "3":
                                                                print("Вы выжили, ещё 1 платформ")
                                                                otvet = input("S-1 прыгнуть на: левую платформу, среднюю, правую: ")
                                                                if otvet == "1":
                                                                    print("М-Молодец, первое испытание прошел")
                                                                    print("М-А теперь сразись с моими предспешниками")
                                                                    if "катана" in items:
                                                                        print("/Вышло три скелета.../")
                                                                        otvet = input("S-1 ударить левого; 2 среднего; 3 правого: ")
                                                                        if otvet == "2":
                                                                            print("/Как вы по нему ударили он сразу раскрошился, ха пушинки/")
                                                                            otvet = input("S-1 ударить левого; 2 правого: ")
                                                                            if otvet == "1":
                                                                                print("/Ещё один был повержен/")
                                                                                print("/Остался ещё один и у вас не осталось проблем убить и его/")
                                                                                time.sleep(3)
                                                                                print("М-тебе повезло, с моими подчинеными справится смог")
                                                                                print("М-Время и мне размять пальчики")
                                                                                otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                if otvet == "1":
                                                                                    print("Вы ударили и одновременно увернулись от удара")
                                                                                    otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                    if otvet == "1":
                                                                                        print("Вы ударили и одновременно увернулись от удара")
                                                                                        otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                        if otvet == "2":
                                                                                            print("Вы ударили и одновременно увернулись от удара")
                                                                                            otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                            if otvet == "1":
                                                                                                print("Вы ударили и одновременно увернулись от удара")
                                                                                                otvet = input("S-1 бить слево; 2 бить справо: ")   
                                                                                                if otvet == "1":
                                                                                                    print("Вы ударили его ещё раз и он раскрошился как его прислужники после серии ударов")
                                                                                                    exit("S-Поздравляем, вы прошли сложнейшего босса из этой игры")
                                                                                                else:
                                                                                                    print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                                    exit("S-Вы проиграли")
                                                                                            else:
                                                                                                print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                                exit("S-Вы проиграли")
                                                                                        else:
                                                                                            print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                            exit("S-Вы проиграли")
                                                                                    else:
                                                                                        print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                        exit("S-Вы проиграли")
                                                                                else:
                                                                                    print("Вы замахнулись и не успели ударить как были расплющены могилой")
                                                                                    exit("S-Вы проиграли")                                     
                                                                            else:
                                                                                print("/Вас расскрошили в пещинки после неверного удара/")
                                                                                exit("S-Вы проиграли")                                                                       
                                                                        else:
                                                                            print("/Вас расскрошили в пещинки после неверного удара/")
                                                                            exit("S-Вы проиграли")
                                                                    else:
                                                                        print("/Без катаны вам с ними не справится.../")
                                                                        exit("S-Вы проиграли")
                                                                else:
                                                                    print("/", name, "провалился под землю /")
                                                                    exit("S-Вы проиграли")
                                                            else:
                                                                print("/", name, "провалился под землю /")
                                                                exit("S-Вы проиграли")
                                                        else:
                                                            print("/", name, "провалился под землю /")
                                                            exit("S-Вы проиграли")
                                                    else:
                                                        print("/", name, "провалился под землю /")
                                                        exit("S-Вы проиграли")
                                                else:
                                                    print("/", name, "провалился под землю /")
                                                    exit("S-Вы проиграли")
                                            else:
                                                print("/", name, "провалился под землю /")
                                                exit("S-Вы проиграли")
                                        else:
                                            print("/", name, "провалился под землю /")
                                            exit("S-Вы проиграли")
                                    else:
                                        print("/", name, "провалился под землю /")
                                        exit("S-Вы проиграли")
                                else:
                                    print("/", name, "провалился под землю /")
                                    exit("S-Вы проиграли")
                            else:
                                print("/", name, "провалился под землю /")
                                exit("S-Вы проиграли")
                        else:
                            print("/Ваш ответ оказался неверным и вас распотрошили прислужники/")
                            exit("S-Вы проиграли")
                    else:
                        print("/",name , "затерелся в тумане /")
                        exit("S-Вы проиграли")
                else:
                    print("/",name , "затерелся в тумане /")
                    exit("S-Вы проиграли")
            else:
                print("/",name , "затерелся в тумане /")
                exit("S-Вы проиграли")